# Port na kojem će server da radi
PORT=5000

# Email Configuration (Gmail)
# VAŽNO: EMAIL_PASS je App Password (16 karaktera), NE obični Gmail password!
# Prati korake ispod da dobiješ App Password
EMAIL_USER=jusufovicmedin@gmail.com
EMAIL_PASS=enmuqvwnfapeygho

